<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>AABBPairCollisionHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.collisions.AABB, class: AABBPairCollisionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.collisions.AABB</a></div>
<h1 title="Class AABBPairCollisionHandler" class="title">Class AABBPairCollisionHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.collisions.AABB.AABBPairCollisionHandler</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PairCollisionHandler.html" title="interface in danogl.collisions">PairCollisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AABBPairCollisionHandler</span>
extends java.lang.Object
implements <a href="../PairCollisionHandler.html" title="interface in danogl.collisions">PairCollisionHandler</a></pre>
<div class="block">Responsible for computing and caching the intersection data of
 two GameObjects whose colliders are AABBs (axis-aligned bounding-boxes).
 Is not responsible for resolving the collision.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AABBPairCollisionHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcIntersectionRect(danogl.GameObject,danogl.GameObject,java.awt.geom.Rectangle2D.Float,java.awt.geom.Rectangle2D.Float)">calcIntersectionRect</a></span>&#8203;(<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go1,
<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go2,
java.awt.geom.Rectangle2D.Float&nbsp;rect1World,
java.awt.geom.Rectangle2D.Float&nbsp;rect2World)</code></th>
<td class="colLast">
<div class="block">Calculates the intersection rect of two game objects.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../PairCollisionData.html" title="class in danogl.collisions">PairCollisionData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCollisionData(danogl.GameObject,danogl.GameObject)">computeCollisionData</a></span>&#8203;(<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go1,
<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go2)</code></th>
<td class="colLast">
<div class="block">Assuming this CollisionHandler supports the given pair of GameObjects,
 the method computes the relevant data regarding their collision.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsPair(danogl.GameObject,danogl.GameObject)">supportsPair</a></span>&#8203;(<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go1,
<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go2)</code></th>
<td class="colLast">
<div class="block">Is this CollisionHandler responsible for detecting these two GameObjects</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AABBPairCollisionHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AABBPairCollisionHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="computeCollisionData(danogl.GameObject,danogl.GameObject)">computeCollisionData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../PairCollisionData.html" title="class in danogl.collisions">PairCollisionData</a></span>&nbsp;<span class="memberName">computeCollisionData</span>&#8203;(<span class="arguments"><a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go1,
<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go2)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PairCollisionHandler.html#computeCollisionData(danogl.GameObject,danogl.GameObject)">PairCollisionHandler</a></code></span></div>
<div class="block">Assuming this CollisionHandler supports the given pair of GameObjects,
 the method computes the relevant data regarding their collision.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PairCollisionHandler.html#computeCollisionData(danogl.GameObject,danogl.GameObject)">computeCollisionData</a></code>&nbsp;in interface&nbsp;<code><a href="../PairCollisionHandler.html" title="interface in danogl.collisions">PairCollisionHandler</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supportsPair(danogl.GameObject,danogl.GameObject)">supportsPair</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">supportsPair</span>&#8203;(<span class="arguments"><a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go1,
<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go2)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PairCollisionHandler.html#supportsPair(danogl.GameObject,danogl.GameObject)">PairCollisionHandler</a></code></span></div>
<div class="block">Is this CollisionHandler responsible for detecting these two GameObjects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PairCollisionHandler.html#supportsPair(danogl.GameObject,danogl.GameObject)">supportsPair</a></code>&nbsp;in interface&nbsp;<code><a href="../PairCollisionHandler.html" title="interface in danogl.collisions">PairCollisionHandler</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcIntersectionRect(danogl.GameObject,danogl.GameObject,java.awt.geom.Rectangle2D.Float,java.awt.geom.Rectangle2D.Float)">calcIntersectionRect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.awt.geom.Rectangle2D.Float</span>&nbsp;<span class="memberName">calcIntersectionRect</span>&#8203;(<span class="arguments"><a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go1,
<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;go2,
java.awt.geom.Rectangle2D.Float&nbsp;rect1World,
java.awt.geom.Rectangle2D.Float&nbsp;rect2World)</span></div>
<div class="block">Calculates the intersection rect of two game objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go1</code> - game object 1</dd>
<dd><code>go2</code> - game object 1</dd>
<dd><code>rect1World</code> - a container for the world space rect of game
                   object 1. updated if supplied. can be null.</dd>
<dd><code>rect2World</code> - a container for the world space rect of game
                   object 2. updated if supplied. can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection rectangle. if null, no intersection occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
