<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":1,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4,"i23":2,"i24":4,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":4,"i37":2,"i38":2,"i39":1,"i40":4,"i41":1,"i42":2,"i43":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="danogl/collisions/AABB/AABBCollider.html" title="class in danogl.collisions.AABB">AABBCollider</a></td>
<th class="colLast" scope="row">
<div class="block">An axis-aligned bounding-box collider (rectangle)</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="danogl/collisions/AABB/AABBPairCollisionHandler.html" title="class in danogl.collisions.AABB">AABBPairCollisionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for computing and caching the intersection data of
 two GameObjects whose colliders are AABBs (axis-aligned bounding-boxes).</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="danogl/gui/rendering/AnimationRenderable.html" title="class in danogl.gui.rendering">AnimationRenderable</a></td>
<th class="colLast" scope="row">
<div class="block">A dynamic, repeating animation.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="danogl/gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a view of the world.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="danogl/collisions/Collider.html" title="interface in danogl.collisions">Collider</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a general shape which specific shapes of GameObjects implement.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="danogl/collisions/Collision.html" title="interface in danogl.collisions">Collision</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information regarding a given collision between two GameObjects</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="danogl/collisions/CollisionResolver.html" title="class in danogl.collisions">CollisionResolver</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for preventing two GameObjects from intersecting,
 provided they're configured to not intersect.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="danogl/components/Component.html" title="interface in danogl.components">Component</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a function that should be executed in a GameObject in each update</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="danogl/util/ConcatIterator.html" title="class in danogl.util">ConcatIterator</a>&lt;<a href="danogl/util/ConcatIterator.html" title="type parameter in ConcatIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A package-private class required for the implementation of ModifiableList.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="danogl/components/CoordinateSpace.html" title="enum in danogl.components">CoordinateSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for selecting the coordinate system of a GameObject</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="danogl/util/Counter.html" title="class in danogl.util">Counter</a></td>
<th class="colLast" scope="row">
<div class="block">A simple class implementing a counter.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="danogl/util/FPSCounter.html" title="class in danogl.util">FPSCounter</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for a GameObject that displays the frames-per-second.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="danogl/gui/GameGUIComponent.html" title="class in danogl.gui">GameGUIComponent</a></td>
<th class="colLast" scope="row">
<div class="block">The class depends on a GameManager it receives in the constructor:
 it calls GameManager's initializeGame()), update() and render() methods.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="danogl/GameManager.html" title="class in danogl">GameManager</a></td>
<th class="colLast" scope="row">
<div class="block">The principle class of the game.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="danogl/GameObject.html" title="class in danogl">GameObject</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an object in the game.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="danogl/collisions/GameObjectCollection.html" title="class in danogl.collisions">GameObjectCollection</a></td>
<th class="colLast" scope="row">
<div class="block">A container for accumulating/removing instances of GameObject and
 for handling their collisions.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="danogl/components/GameObjectPhysics.html" title="class in danogl.components">GameObjectPhysics</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the physics-related attributes of a GameObject</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="danogl/gui/ImageReader.html" title="class in danogl.gui">ImageReader</a></td>
<th class="colLast" scope="row">
<div class="block">Used to read images from disk or from within a jar</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="danogl/gui/rendering/ImageRenderable.html" title="class in danogl.gui.rendering">ImageRenderable</a></td>
<th class="colLast" scope="row">
<div class="block">A simple renderable - a still image.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="danogl/collisions/Layer.html" title="class in danogl.collisions">Layer</a></td>
<th class="colLast" scope="row">
<div class="block">Container class for constants representing layer id's</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="danogl/collisions/LayerManager.html" title="class in danogl.collisions">LayerManager</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for the layers mechanism, which separates GameObjects to layers.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="danogl/util/ModifiableList.html" title="class in danogl.util">ModifiableList</a>&lt;<a href="danogl/util/ModifiableList.html" title="type parameter in ModifiableList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a list that can be modified while iterated,
 as opposed to Java's builtin lists</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="danogl/gui/mouse/MouseAction.html" title="enum in danogl.gui.mouse">MouseAction</a></td>
<th class="colLast" scope="row">
<div class="block">An enum for the mouse's possible actions</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="danogl/gui/mouse/MouseActionParams.html" title="class in danogl.gui.mouse">MouseActionParams</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulated information regarding a mouse action.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="danogl/gui/mouse/MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a></td>
<th class="colLast" scope="row">
<div class="block">Lists the different mouse buttons</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="danogl/util/MutableVector2.html" title="class in danogl.util">MutableVector2</a></td>
<th class="colLast" scope="row">
<div class="block">A mutable 2D vector, extending Vector2.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="danogl/gui/rendering/OvalRenderable.html" title="class in danogl.gui.rendering">OvalRenderable</a></td>
<th class="colLast" scope="row">
<div class="block">An oval Renderable.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="danogl/collisions/PairCollisionData.html" title="class in danogl.collisions">PairCollisionData</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class that represents the computing and caching of data regarding the collision of
 two objects.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="danogl/collisions/PairCollisionHandler.html" title="interface in danogl.collisions">PairCollisionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for the collision detection (and not resolution!) of two GameObjects.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="danogl/gui/rendering/RectangleRenderable.html" title="class in danogl.gui.rendering">RectangleRenderable</a></td>
<th class="colLast" scope="row">
<div class="block">A rectangle Renderable.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="danogl/gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a visual representation of a game object</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="danogl/components/RendererComponent.html" title="class in danogl.components">RendererComponent</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the rendering properties and abilities of a GameObject</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="danogl/components/ScheduledTask.html" title="class in danogl.components">ScheduledTask</a></td>
<th class="colLast" scope="row">
<div class="block">A component for scheduling a task for execution at a later time</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="danogl/gui/Sound.html" title="class in danogl.gui">Sound</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a sound (sound-effect or music)</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="danogl/gui/SoundReader.html" title="class in danogl.gui">SoundReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class for reading Sounds from the disk or from within a jar</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="danogl/gui/rendering/TextRenderable.html" title="class in danogl.gui.rendering">TextRenderable</a></td>
<th class="colLast" scope="row">
<div class="block">A simple class for rendering strings</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="danogl/gui/rendering/TextRenderable.MultilineHandling.html" title="enum in danogl.gui.rendering">TextRenderable.MultilineHandling</a></td>
<th class="colLast" scope="row">
<div class="block">Possible behaviors of multiline strings in regard
 to the specified rendering size</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="danogl/components/Transform.html" title="class in danogl.components">Transform</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates some properties of a GameObject that are related
 to its transform from object-space to world-space</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="danogl/components/Transition.html" title="class in danogl.components">Transition</a>&lt;<a href="danogl/components/Transition.html" title="type parameter in Transition">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transition a value over a range</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="danogl/components/Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;<a href="danogl/components/Transition.Interpolator.html" title="type parameter in Transition.Interpolator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents an interpolator, which receives an initial value, a final value,
 and a t parameter between 0 and 1, and returns the in-between value at t</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="danogl/components/Transition.TransitionType.html" title="enum in danogl.components">Transition.TransitionType</a></td>
<th class="colLast" scope="row">
<div class="block">Type of transition</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="danogl/gui/UserInputListener.html" title="interface in danogl.gui">UserInputListener</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for reading user input in the current frame</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="danogl/util/Vector2.html" title="class in danogl.util">Vector2</a></td>
<th class="colLast" scope="row">
<div class="block">An immutable class representing a 2D vector.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="danogl/gui/WindowController.html" title="interface in danogl.gui">WindowController</a></td>
<th class="colLast" scope="row">
<div class="block">Provides control and info regarding the game.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
