<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>RendererComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.components, class: RendererComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.components</a></div>
<h1 title="Class RendererComponent" class="title">Class RendererComponent</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.components.RendererComponent</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Component.html" title="interface in danogl.components">Component</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RendererComponent</span>
extends java.lang.Object
implements <a href="Component.html" title="interface in danogl.components">Component</a></pre>
<div class="block">Encapsulates the rendering properties and abilities of a GameObject</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.GameObject,danogl.gui.rendering.Renderable)">RendererComponent</a></span>&#8203;(<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;gameObject,
<a href="../gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable)</code></th>
<td class="colLast">
<div class="block">Construct the component for the given GameObject.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fadeIn(float)">fadeIn</a></span>&#8203;(float&nbsp;fadeInTime)</code></th>
<td class="colLast">
<div class="block">Gradually increase the GameObject's opaqueness over the supplied
 length of times, in seconds.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fadeIn(float,java.lang.Runnable)">fadeIn</a></span>&#8203;(float&nbsp;fadeInTime,
java.lang.Runnable&nbsp;afterFadeIn)</code></th>
<td class="colLast">
<div class="block">Gradually increase the GameObject's opaqueness over the supplied
 length of times, in seconds.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fadeOut(float)">fadeOut</a></span>&#8203;(float&nbsp;fadeOutTime)</code></th>
<td class="colLast">
<div class="block">Gradually decrease the GameObject's opaqueness over the supplied
 length of times, in seconds.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fadeOut(float,java.lang.Runnable)">fadeOut</a></span>&#8203;(float&nbsp;fadeOutTime,
java.lang.Runnable&nbsp;afterFadeOut)</code></th>
<td class="colLast">
<div class="block">Gradually decrease the GameObject's opaqueness over the supplied
 length of times, in seconds.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpaqueness()">getOpaqueness</a></span>()</code></th>
<td class="colLast">
<div class="block">The opaqueness of this object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderable()">getRenderable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderableAngle()">getRenderableAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">The angle at which the renderable is rendered, relative to its center,
 in degrees, counterclockwise.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlippedHorizontally()">isFlippedHorizontally</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the image flipped horizontally</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlippedVertically()">isFlippedVertically</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the image flipped vertically</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2)">render</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</code></th>
<td class="colLast">
<div class="block">Render the GameObject</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsFlippedHorizontally(boolean)">setIsFlippedHorizontally</a></span>&#8203;(boolean&nbsp;isFlippedHorizontally)</code></th>
<td class="colLast">
<div class="block">Set whether the image should be flipped horizontally</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsFlippedVertically(boolean)">setIsFlippedVertically</a></span>&#8203;(boolean&nbsp;isFlippedVertically)</code></th>
<td class="colLast">
<div class="block">Set whether the image should be flipped vertically</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpaqueness(float)">setOpaqueness</a></span>&#8203;(float&nbsp;opaqueness)</code></th>
<td class="colLast">
<div class="block">Sets the object's opaquness.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderable(danogl.gui.rendering.Renderable)">setRenderable</a></span>&#8203;(<a href="../gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable)</code></th>
<td class="colLast">
<div class="block">A setter for the image.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderableAngle(float)">setRenderableAngle</a></span>&#8203;(float&nbsp;renderableDegreesCounterclockwise)</code></th>
<td class="colLast">
<div class="block">Set the angle at which the renderable is rendered, relative to its center,
 in degrees, counterclockwise.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">When the a GameObject is assigned this component, it calls this method
 in every update</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.GameObject,danogl.gui.rendering.Renderable)">RendererComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RendererComponent</span>&#8203;(<span class="arguments"><a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;gameObject,
<a href="../gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable)</span></div>
<div class="block">Construct the component for the given GameObject. Sets its Renderable to be the
 supplied argument.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="update(float)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">float&nbsp;deltaTime)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Component.html#update(float)">Component</a></code></span></div>
<div class="block">When the a GameObject is assigned this component, it calls this method
 in every update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in danogl.components">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - the time, in seconds, since the previous update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2)">render</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">render</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</span></div>
<div class="block">Render the GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics object used for rendering</dd>
<dd><code>topLeftCorner</code> - the GameObject's position</dd>
<dd><code>dimensions</code> - the GameObject's dimensions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRenderable()">getRenderable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></span>&nbsp;<span class="memberName">getRenderable</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Renderable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRenderable(danogl.gui.rendering.Renderable)">setRenderable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRenderable</span>&#8203;(<span class="arguments"><a href="../gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable)</span></div>
<div class="block">A setter for the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - the new image. Can be null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRenderableAngle()">getRenderableAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getRenderableAngle</span>()</div>
<div class="block">The angle at which the renderable is rendered, relative to its center,
 in degrees, counterclockwise. Note that this angle does not affect
 collisions, only rendering.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRenderableAngle(float)">setRenderableAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRenderableAngle</span>&#8203;(<span class="arguments">float&nbsp;renderableDegreesCounterclockwise)</span></div>
<div class="block">Set the angle at which the renderable is rendered, relative to its center,
 in degrees, counterclockwise. Note that this angle does not affect
 collisions, only rendering; it is therefore preferable to use a non-zero angle
 only for objects whose width and height are similar or for
 non-colliding objects.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFlippedHorizontally()">isFlippedHorizontally</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFlippedHorizontally</span>()</div>
<div class="block">Is the image flipped horizontally</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsFlippedHorizontally(boolean)">setIsFlippedHorizontally</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIsFlippedHorizontally</span>&#8203;(<span class="arguments">boolean&nbsp;isFlippedHorizontally)</span></div>
<div class="block">Set whether the image should be flipped horizontally</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFlippedVertically()">isFlippedVertically</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFlippedVertically</span>()</div>
<div class="block">Is the image flipped vertically</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsFlippedVertically(boolean)">setIsFlippedVertically</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIsFlippedVertically</span>&#8203;(<span class="arguments">boolean&nbsp;isFlippedVertically)</span></div>
<div class="block">Set whether the image should be flipped vertically</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpaqueness()">getOpaqueness</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getOpaqueness</span>()</div>
<div class="block">The opaqueness of this object. See <a href="#setOpaqueness(float)"><code>setOpaqueness(float)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOpaqueness(float)">setOpaqueness</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOpaqueness</span>&#8203;(<span class="arguments">float&nbsp;opaqueness)</span></div>
<div class="block">Sets the object's opaquness. 1 for opaque, 0 for invisible, values in between
 for degrees of transparency.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fadeIn(float)">fadeIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fadeIn</span>&#8203;(<span class="arguments">float&nbsp;fadeInTime)</span></div>
<div class="block">Gradually increase the GameObject's opaqueness over the supplied
 length of times, in seconds. After this time the opaqueness will be 1.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fadeOut(float)">fadeOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fadeOut</span>&#8203;(<span class="arguments">float&nbsp;fadeOutTime)</span></div>
<div class="block">Gradually decrease the GameObject's opaqueness over the supplied
 length of times, in seconds. After this time the opaqueness will be 0.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fadeIn(float,java.lang.Runnable)">fadeIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fadeIn</span>&#8203;(<span class="arguments">float&nbsp;fadeInTime,
java.lang.Runnable&nbsp;afterFadeIn)</span></div>
<div class="block">Gradually increase the GameObject's opaqueness over the supplied
 length of times, in seconds. After this time the opaqueness will be 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afterFadeIn</code> - a function to execute when the fadeIn is over</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fadeOut(float,java.lang.Runnable)">fadeOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fadeOut</span>&#8203;(<span class="arguments">float&nbsp;fadeOutTime,
java.lang.Runnable&nbsp;afterFadeOut)</span></div>
<div class="block">Gradually decrease the GameObject's opaqueness over the supplied
 length of times, in seconds. After this time the opaqueness will be 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afterFadeOut</code> - a function to execute when the fadeOut is over</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
