<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>Transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.components, class: Transform">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.components</a></div>
<h1 title="Class Transform" class="title">Class Transform</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.components.Transform</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Component.html" title="interface in danogl.components">Component</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Transform</span>
extends java.lang.Object
implements <a href="Component.html" title="interface in danogl.components">Component</a></pre>
<div class="block">Encapsulates some properties of a GameObject that are related
 to its transform from object-space to world-space</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.util.Vector2,danogl.util.Vector2)">Transform</a></span>&#8203;(<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</code></th>
<td class="colLast">
<div class="block">Construct a new Transform.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcceleration()">getAcceleration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object's acceleration</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object's center</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimensions()">getDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GameObject's dimensions</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopLeftCorner()">getTopLeftCorner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GameObject's top-left corner</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object's velocity</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccelerationEnabled()">isAccelerationEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the acceleration applied in this frame.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAcceleration(float,float)">setAcceleration</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the object's acceleration</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAcceleration(danogl.util.Vector2)">setAcceleration</a></span>&#8203;(<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;acceleration)</code></th>
<td class="colLast">
<div class="block">Sets the object's acceleration</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccelerationEnabled(boolean)">setAccelerationEnabled</a></span>&#8203;(boolean&nbsp;accelerationEnabled)</code></th>
<td class="colLast">
<div class="block">Set whether the acceleration should be applied in this frame.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccelerationX(float)">setAccelerationX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the object's x-acceleration</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccelerationY(float)">setAccelerationY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the object's y-acceleration</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenter(float,float)">setCenter</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Reposition the object by its center</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenter(danogl.util.Vector2)">setCenter</a></span>&#8203;(<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Reposition the object by its center</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenterX(float)">setCenterX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Reposition the center's x-position</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenterY(float)">setCenterY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Reposition the center's y-position</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimensions(float,float)">setDimensions</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the GameObject's dimensions.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimensions(danogl.util.Vector2)">setDimensions</a></span>&#8203;(<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</code></th>
<td class="colLast">
<div class="block">Set the GameObject's dimensions</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimensionsX(float)">setDimensionsX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Set the object's width.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimensionsY(float)">setDimensionsY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the object's height.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopLeftCorner(float,float)">setTopLeftCorner</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the position of the object's top-left corner</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopLeftCorner(danogl.util.Vector2)">setTopLeftCorner</a></span>&#8203;(<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner)</code></th>
<td class="colLast">
<div class="block">Set the position of the object's top-left corner</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopLeftCornerX(float)">setTopLeftCornerX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Set the x-coordinate of the left side of the object</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopLeftCornerY(float)">setTopLeftCornerY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the y-coordinate of the top side of the object</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(float,float)">setVelocity</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the object's velocity</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(danogl.util.Vector2)">setVelocity</a></span>&#8203;(<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Set the object's velocity</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocityX(float)">setVelocityX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Set the object's x-velocity</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocityY(float)">setVelocityY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the object's y-velocity</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">When the a GameObject is assigned this component, it calls this method
 in every update</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.util.Vector2,danogl.util.Vector2)">Transform</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Transform</span>&#8203;(<span class="arguments"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</span></div>
<div class="block">Construct a new Transform. Normally called by the GameObject's constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTopLeftCorner()">getTopLeftCorner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getTopLeftCorner</span>()</div>
<div class="block">Returns the GameObject's top-left corner</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTopLeftCorner(danogl.util.Vector2)">setTopLeftCorner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTopLeftCorner</span>&#8203;(<span class="arguments"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner)</span></div>
<div class="block">Set the position of the object's top-left corner</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTopLeftCorner(float,float)">setTopLeftCorner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTopLeftCorner</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Set the position of the object's top-left corner</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDimensions()">getDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getDimensions</span>()</div>
<div class="block">Returns the GameObject's dimensions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDimensions(danogl.util.Vector2)">setDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDimensions</span>&#8203;(<span class="arguments"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</span></div>
<div class="block">Set the GameObject's dimensions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDimensions(float,float)">setDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDimensions</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Set the GameObject's dimensions. After the change, the object will maintain
 its center.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVelocity()">getVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getVelocity</span>()</div>
<div class="block">Returns the object's velocity</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVelocity(danogl.util.Vector2)">setVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVelocity</span>&#8203;(<span class="arguments"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;velocity)</span></div>
<div class="block">Set the object's velocity</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTopLeftCornerX(float)">setTopLeftCornerX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTopLeftCornerX</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
<div class="block">Set the x-coordinate of the left side of the object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTopLeftCornerY(float)">setTopLeftCornerY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTopLeftCornerY</span>&#8203;(<span class="arguments">float&nbsp;y)</span></div>
<div class="block">Set the y-coordinate of the top side of the object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDimensionsX(float)">setDimensionsX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDimensionsX</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
<div class="block">Set the object's width. After the change, the object will maintain
 its center.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDimensionsY(float)">setDimensionsY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDimensionsY</span>&#8203;(<span class="arguments">float&nbsp;y)</span></div>
<div class="block">Set the object's height. After the change, the object will maintain
 its center.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVelocity(float,float)">setVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVelocity</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Set the object's velocity</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVelocityX(float)">setVelocityX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVelocityX</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
<div class="block">Set the object's x-velocity</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVelocityY(float)">setVelocityY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVelocityY</span>&#8203;(<span class="arguments">float&nbsp;y)</span></div>
<div class="block">Set the object's y-velocity</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCenter()">getCenter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getCenter</span>()</div>
<div class="block">Returns the object's center</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCenter(danogl.util.Vector2)">setCenter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCenter</span>&#8203;(<span class="arguments"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;center)</span></div>
<div class="block">Reposition the object by its center</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCenter(float,float)">setCenter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCenter</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Reposition the object by its center</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCenterX(float)">setCenterX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCenterX</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
<div class="block">Reposition the center's x-position</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCenterY(float)">setCenterY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCenterY</span>&#8203;(<span class="arguments">float&nbsp;y)</span></div>
<div class="block">Reposition the center's y-position</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAcceleration()">getAcceleration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getAcceleration</span>()</div>
<div class="block">Returns the object's acceleration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAcceleration(danogl.util.Vector2)">setAcceleration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAcceleration</span>&#8203;(<span class="arguments"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;acceleration)</span></div>
<div class="block">Sets the object's acceleration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAcceleration(float,float)">setAcceleration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAcceleration</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Sets the object's acceleration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAccelerationX(float)">setAccelerationX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAccelerationX</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
<div class="block">Sets the object's x-acceleration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAccelerationY(float)">setAccelerationY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAccelerationY</span>&#8203;(<span class="arguments">float&nbsp;y)</span></div>
<div class="block">Sets the object's y-acceleration</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(float)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">float&nbsp;deltaTime)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Component.html#update(float)">Component</a></code></span></div>
<div class="block">When the a GameObject is assigned this component, it calls this method
 in every update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in danogl.components">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - the time, in seconds, since the previous update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAccelerationEnabled()">isAccelerationEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAccelerationEnabled</span>()</div>
<div class="block">Is the acceleration applied in this frame. The answer will be false
 if accelerating will cause the object to intersect with an object
 it is set to not intersect with.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAccelerationEnabled(boolean)">setAccelerationEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAccelerationEnabled</span>&#8203;(<span class="arguments">boolean&nbsp;accelerationEnabled)</span></div>
<div class="block">Set whether the acceleration should be applied in this frame.
 Used to prevent objects that are set to not intersect from intersecting.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
