<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>Camera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.gui.rendering, class: Camera">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.gui.rendering</a></div>
<h1 title="Class Camera" class="title">Class Camera</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../GameObject.html" title="class in danogl">danogl.GameObject</a>
<div class="inheritance">danogl.gui.rendering.Camera</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Camera</span>
extends <a href="../../GameObject.html" title="class in danogl">GameObject</a></pre>
<div class="block">Represents a view of the world. The view can translate and scale
 (move around and zoom in and out). The camera/view may also follow an object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;danogl.<a href="../../GameObject.html" title="class in danogl">GameObject</a></h3>
<a id="fields.inherited.from.class.danogl.GameObject">
<!--   -->
</a><code><a href="../../GameObject.html#freeCalculationsVector">freeCalculationsVector</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.GameObject,danogl.util.Vector2,danogl.util.Vector2,danogl.util.Vector2)">Camera</a></span>&#8203;(<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;objToFollow,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;deltaRelativeToObject,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;windowDimensions)</code></th>
<td class="colLast">
<div class="block">Construct a new Camera which covers a given rectangle in the world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.util.Vector2,danogl.util.Vector2,danogl.util.Vector2)">Camera</a></span>&#8203;(<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;windowDimensions)</code></th>
<td class="colLast">
<div class="block">Construct a new Camera which covers a given rectangle in the world.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeltaRelativeToObjectFollowed()">getDeltaRelativeToObjectFollowed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the delta between the camera's center and the followed object's
 center.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../GameObject.html" title="class in danogl">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectFollowed()">getObjectFollowed</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the followed object, or null if the Camera isn't following an object</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#screenToWorldCoords(danogl.util.Vector2)">screenToWorldCoords</a></span>&#8203;(<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;screenCoords)</code></th>
<td class="colLast">
<div class="block">Converts screen coordinates (in pixels, relative to the window's
 top left corner), to world coordinates, according to this camera</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToFollow(danogl.GameObject,danogl.util.Vector2)">setToFollow</a></span>&#8203;(<a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;objToFollow,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;deltaRelativeToObject)</code></th>
<td class="colLast">
<div class="block">Make the camera follow a given object, or stop it from following the object
 it currently follows.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">Should be called once per frame.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowDimensions()">windowDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the window's dimensions</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldToScreenCoords(danogl.util.Vector2)">worldToScreenCoords</a></span>&#8203;(<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;worldCoords)</code></th>
<td class="colLast">
<div class="block">Converts world coordinates to screen coordinates (in pixels, relative
 to the window's top left corner)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;danogl.<a href="../../GameObject.html" title="class in danogl">GameObject</a></h3>
<a id="methods.inherited.from.class.danogl.GameObject">
<!--   -->
</a><code><a href="../../GameObject.html#addComponent(danogl.components.Component)">addComponent</a>, <a href="../../GameObject.html#containsPoint(danogl.util.Vector2)">containsPoint</a>, <a href="../../GameObject.html#getCenter()">getCenter</a>, <a href="../../GameObject.html#getCoordinateSpace()">getCoordinateSpace</a>, <a href="../../GameObject.html#getDimensions()">getDimensions</a>, <a href="../../GameObject.html#getTag()">getTag</a>, <a href="../../GameObject.html#getTopLeftCorner()">getTopLeftCorner</a>, <a href="../../GameObject.html#getVelocity()">getVelocity</a>, <a href="../../GameObject.html#objectToWorldCoords(danogl.util.Vector2)">objectToWorldCoords</a>, <a href="../../GameObject.html#onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)">onCollisionEnter</a>, <a href="../../GameObject.html#onCollisionExit(danogl.GameObject)">onCollisionExit</a>, <a href="../../GameObject.html#onCollisionStay(danogl.GameObject,danogl.collisions.Collision)">onCollisionStay</a>, <a href="../../GameObject.html#onMouseAction(danogl.gui.mouse.MouseActionParams)">onMouseAction</a>, <a href="../../GameObject.html#physics()">physics</a>, <a href="../../GameObject.html#removeComponent(danogl.components.Component)">removeComponent</a>, <a href="../../GameObject.html#render(java.awt.Graphics2D)">render</a>, <a href="../../GameObject.html#render(java.awt.Graphics2D,danogl.gui.rendering.Camera)">render</a>, <a href="../../GameObject.html#renderer()">renderer</a>, <a href="../../GameObject.html#setCenter(danogl.util.Vector2)">setCenter</a>, <a href="../../GameObject.html#setCoordinateSpace(danogl.components.CoordinateSpace)">setCoordinateSpace</a>, <a href="../../GameObject.html#setDimensions(danogl.util.Vector2)">setDimensions</a>, <a href="../../GameObject.html#setTag(java.lang.String)">setTag</a>, <a href="../../GameObject.html#setTopLeftCorner(danogl.util.Vector2)">setTopLeftCorner</a>, <a href="../../GameObject.html#setVelocity(danogl.util.Vector2)">setVelocity</a>, <a href="../../GameObject.html#shouldCollideWith(danogl.GameObject)">shouldCollideWith</a>, <a href="../../GameObject.html#transform()">transform</a>, <a href="../../GameObject.html#worldToObjectCoords(danogl.util.Vector2)">worldToObjectCoords</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.util.Vector2,danogl.util.Vector2,danogl.util.Vector2)">Camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Camera</span>&#8203;(<span class="arguments"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;windowDimensions)</span></div>
<div class="block">Construct a new Camera which covers a given rectangle in the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftCorner</code> - world-coordinates of the top-left corner of
                      the rectangle the camera should cover</dd>
<dd><code>dimensions</code> - the dimensions (in world-coordinates) of the rectangle the
                   camera should cover</dd>
<dd><code>windowDimensions</code> - the dimensions, in pixels, of the window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.GameObject,danogl.util.Vector2,danogl.util.Vector2,danogl.util.Vector2)">Camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Camera</span>&#8203;(<span class="arguments"><a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;objToFollow,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;deltaRelativeToObject,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;windowDimensions)</span></div>
<div class="block">Construct a new Camera which covers a given rectangle in the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objToFollow</code> - a GameObject the Camera should follow around.
                    If this parameter is null, the rectangle viewed will begin
                    in the world origin (Vector2.ZERO).</dd>
<dd><code>deltaRelativeToObject</code> - the desired delta between the camera's center and
                              objToFollow's center. A value of Vector2.ZERO
                              means objToFollow will always appear in the dead center.
                              A value of Vector2.UP.mult(50) means the object will
                              appear slightly below the view's center. This parameter
                              is meaningless if objToFollow is null.</dd>
<dd><code>dimensions</code> - the dimensions (in world-coordinates) of the rectangle the
                   camera should cover</dd>
<dd><code>windowDimensions</code> - the dimensions, in pixels, of the window</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setToFollow(danogl.GameObject,danogl.util.Vector2)">setToFollow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setToFollow</span>&#8203;(<span class="arguments"><a href="../../GameObject.html" title="class in danogl">GameObject</a>&nbsp;objToFollow,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;deltaRelativeToObject)</span></div>
<div class="block">Make the camera follow a given object, or stop it from following the object
 it currently follows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objToFollow</code> - If this parameter is null, the view will freeze where it is. Otherwise,
                    follows this object around.</dd>
<dd><code>deltaRelativeToObject</code> - the desired delta between the camera's center and
                              objToFollow's center. A value of Vector2.ZERO
                              means objToFollow will always appear in the dead center.
                              A value of Vector2.UP.mult(50) means the object will
                              appear slightly below the view's center. This parameter
                              is meaningless if objToFollow is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getObjectFollowed()">getObjectFollowed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../GameObject.html" title="class in danogl">GameObject</a></span>&nbsp;<span class="memberName">getObjectFollowed</span>()</div>
<div class="block">Retrieve the followed object, or null if the Camera isn't following an object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeltaRelativeToObjectFollowed()">getDeltaRelativeToObjectFollowed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getDeltaRelativeToObjectFollowed</span>()</div>
<div class="block">Returns the delta between the camera's center and the followed object's
 center. This value is meaningless if the camera isn't following an object.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(float)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">float&nbsp;deltaTime)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../GameObject.html#update(float)">GameObject</a></code></span></div>
<div class="block">Should be called once per frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GameObject.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../GameObject.html" title="class in danogl">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The time elapsed, in seconds, since the last frame. Can
                  be used to determine a new position/velocity by multiplying
                  this delta with the velocity/acceleration respectively
                  and adding to the position/velocity:
                  velocity += deltaTime*acceleration
                  pos += deltaTime*velocity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="windowDimensions()">windowDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">windowDimensions</span>()</div>
<div class="block">Returns the window's dimensions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="screenToWorldCoords(danogl.util.Vector2)">screenToWorldCoords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">screenToWorldCoords</span>&#8203;(<span class="arguments"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;screenCoords)</span></div>
<div class="block">Converts screen coordinates (in pixels, relative to the window's
 top left corner), to world coordinates, according to this camera</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="worldToScreenCoords(danogl.util.Vector2)">worldToScreenCoords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">worldToScreenCoords</span>&#8203;(<span class="arguments"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;worldCoords)</span></div>
<div class="block">Converts world coordinates to screen coordinates (in pixels, relative
 to the window's top left corner)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
