<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>TextRenderable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.gui.rendering, class: TextRenderable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.gui.rendering</a></div>
<h1 title="Class TextRenderable" class="title">Class TextRenderable</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.gui.rendering.TextRenderable</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextRenderable</span>
extends java.lang.Object
implements <a href="Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></pre>
<div class="block">A simple class for rendering strings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextRenderable.MultilineHandling.html" title="enum in danogl.gui.rendering">TextRenderable.MultilineHandling</a></span></code></th>
<td class="colLast">
<div class="block">Possible behaviors of multiline strings in regard
 to the specified rendering size</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TextRenderable</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Construct a TextRenderable for the specified string</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">TextRenderable</a></span>&#8203;(java.lang.String&nbsp;str,
java.lang.String&nbsp;fontName)</code></th>
<td class="colLast">
<div class="block">Construct a TextRenderable for the specified string in the specified font</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean,boolean)">TextRenderable</a></span>&#8203;(java.lang.String&nbsp;str,
java.lang.String&nbsp;fontName,
boolean&nbsp;isItalic,
boolean&nbsp;isBold)</code></th>
<td class="colLast">
<div class="block">Construct a TextRenderable with the specified string, font, and styling</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2,double,boolean,boolean,double)">render</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
double&nbsp;degreesCounterClockwise,
boolean&nbsp;isFlippedHorizontally,
boolean&nbsp;isFlippedVertically,
double&nbsp;opaqueness)</code></th>
<td class="colLast">
<div class="block">Renders the object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderedString()">renderedString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rendered string</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;textColor)</code></th>
<td class="colLast">
<div class="block">Set the text color</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(java.lang.String)">setString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Change the rendered string</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(java.lang.String,danogl.gui.rendering.TextRenderable.MultilineHandling,int)">setString</a></span>&#8203;(java.lang.String&nbsp;str,
<a href="TextRenderable.MultilineHandling.html" title="enum in danogl.gui.rendering">TextRenderable.MultilineHandling</a>&nbsp;multilineHandling,
int&nbsp;gapBetweenLinesInPixels)</code></th>
<td class="colLast">
<div class="block">Set the rendered string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;danogl.gui.rendering.<a href="Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></h3>
<a id="methods.inherited.from.class.danogl.gui.rendering.Renderable">
<!--   -->
</a><code><a href="Renderable.html#render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2)">render</a>, <a href="Renderable.html#update(double)">update</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">TextRenderable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TextRenderable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Construct a TextRenderable for the specified string</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">TextRenderable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TextRenderable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str,
java.lang.String&nbsp;fontName)</span></div>
<div class="block">Construct a TextRenderable for the specified string in the specified font</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean,boolean)">TextRenderable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TextRenderable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str,
java.lang.String&nbsp;fontName,
boolean&nbsp;isItalic,
boolean&nbsp;isBold)</span></div>
<div class="block">Construct a TextRenderable with the specified string, font, and styling</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="renderedString()">renderedString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">renderedString</span>()</div>
<div class="block">Returns the rendered string</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor(java.awt.Color)">setColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColor</span>&#8203;(<span class="arguments">java.awt.Color&nbsp;textColor)</span></div>
<div class="block">Set the text color</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setString(java.lang.String)">setString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Change the rendered string</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setString(java.lang.String,danogl.gui.rendering.TextRenderable.MultilineHandling,int)">setString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str,
<a href="TextRenderable.MultilineHandling.html" title="enum in danogl.gui.rendering">TextRenderable.MultilineHandling</a>&nbsp;multilineHandling,
int&nbsp;gapBetweenLinesInPixels)</span></div>
<div class="block">Set the rendered string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the new string</dd>
<dd><code>multilineHandling</code> - How to handle string with multiple lines in regard to expected size</dd>
<dd><code>gapBetweenLinesInPixels</code> - How many pixels should separate different lines</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2,double,boolean,boolean,double)">render</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">render</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
double&nbsp;degreesCounterClockwise,
boolean&nbsp;isFlippedHorizontally,
boolean&nbsp;isFlippedVertically,
double&nbsp;opaqueness)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Renderable.html#render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2,double,boolean,boolean,double)">Renderable</a></code></span></div>
<div class="block">Renders the object. Should be called at the render phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Renderable.html#render(java.awt.Graphics2D,danogl.util.Vector2,danogl.util.Vector2,double,boolean,boolean,double)">render</a></code>&nbsp;in interface&nbsp;<code><a href="Renderable.html" title="interface in danogl.gui.rendering">Renderable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics object.</dd>
<dd><code>topLeftCorner</code> - Top-left corner of where to render the renderable.</dd>
<dd><code>dimensions</code> - Dimensions of the renderable (in pixels).</dd>
<dd><code>degreesCounterClockwise</code> - Angle of the image. The image is rotated around its
                             center.</dd>
<dd><code>isFlippedHorizontally</code> - True to mirror the renderable (left-right).</dd>
<dd><code>isFlippedVertically</code> - True to mirror the renderable (up-down).</dd>
<dd><code>opaqueness</code> - 1 for opaque, 0 for invisible, values in between
                   for degrees of transparency.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
